<!DOCTYPE hthttp://127.0.0.1:3000/d:/%EC%9E%91%EA%B0%80%EB%94%94/html/ddd.htmlml>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>터명역</title>
    <style>
        .container {
            
            
            height: 100%;

            background-color: #f0f5f5;
            /* 상하좌우 정중앙 정렬하기 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child {
            width: 400px;
            aspect-ratio: 16 / 9;
            background-color: red;
        }
        .child2 {
            width: 400px;
            aspect-ratio: 16 / 9;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">
            <source src="where the video is" type="video/mp4" />
        </div>
        <div class="child2"></div>   
    </div>
</body>
</html>
